<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            display: inline;
            margin-left: 15px;
            padding: 15px;
            margin: auto;
            margin-top: 3px;
          
        }
        ul{
            background-color: rgb(119, 65, 65);
            margin-top: 10px;
            padding: 10px;
        
            
        }
        li :hover{
            text-decoration: none;
            background-color:darkslategray;
            color: aliceblue;

        }
        li :link{
            color: aliceblue;
        }
       li :active{
           background-color: darkred;
       }
        body{
            background-image: url(akk.jpg); 
            background-repeat: no-repeat;
          
            background-size: 100%;
        }
        p{
            margin: 10px;
            padding: 10px;
            color: brown;
        }
        header{
            display: block;
            margin: 4px;
            padding: 5px;
            background-color: cornflowerblue;
            padding-left: 5px;
            margin-bottom: 5px;
            
        }
        footer{
            padding: 15px;
            margin: 15px;
        }

    </style>
</head>
<body>
  
    <nav>
        <header>
            MY Portfolio: Aneel Kumar IT
        </header>
        <ul>
            <li><a href ="">Home</a> </li>
            <li><a href ="">Service</a></li>
            <li><a href ="">Bloge</a></li>
            <li><a href ="">About</a></li>
            <li><a href ="">Contact</a></li>
        </ul>
    </nav>
   
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolores perferendis quo ipsa beatae ipsam saepe perspiciatis,
             obcaecati exercitationem aut culpa praesentium nam ullam, hic fuga illum odio nesciunt fugiat rem. </p>
          
   <footer>
       this is my footer
   </footer>
</body>
</html>